{
  "name": "@chrisaugu/mylibraries",
  "private": true,
  "version": "1.0.0",
  "description": "Simple Data Structure using JavaScript and TypeScript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "lockstep-api.d.ts",
  "mainx": "lockstep-api.js",
  "type": "module",
  "files": [
    "dist",
    "lockstep-api.d.ts",
    "lockstep-api.js",
    "lockstep-api.js.map"
  ],
  "scripts": {
    "_clear": "rimraf build/compiled/*",
    "_tsc": "tsc",
    "_make-bundle": "rollup --config",
    "buildx": "run-s _clear _tsc _make-bundle",
    "start": "node dist/index.js",
    "build:tsc": "tsc src/*",
    "build": "tsup",
    "build:js": "esbuild app.jsx --bundle --outfile=out.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "coverage": "jest --collect-coverage",
    "lint": "eslint",
    "pre-commit": [
      "lint"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@chrisaugu/data-structures": "^1.0.0",
    "@unovis/ts": "^1.5.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.2",
    "undici-types": "^6.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@swc/core": "^1.11.18",
    "@swc/helpers": "^0.5.15",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "esbuild": "0.24.0",
    "eslint": "^9.24.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.40.2",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaugu/MyLibraries.git"
  },
  "keywords": [
    "data",
    "structures"
  ],
  "author": "Christian Augustyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisaugu/MyLibraries/issues"
  },
  "homepage": "https://github.com/chrisaugu/MyLibraries#readme"
}
